{
  "name": "@paypal/sdk-client",
  "version": "4.0.87",
  "description": "Shared config between PayPal/Braintree.",
  "main": "index.js",
  "scripts": {
    "babel": "babel ./server --exclude=node_modules --out-dir ./server",
    "build": "npm run test && npm run doc",
    "clean": "rimraf dist coverage",
    "debug": "cross-env NODE_ENV=debug",
    "doc": "esdoc",
    "flow": "flow",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "lint": "eslint src/ server/ test/ *.js",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "release": "./publish.sh",
    "release:major": "./publish.sh major",
    "release:minor": "./publish.sh minor",
    "release:patch": "./publish.sh patch",
    "setup": "npm install && npm run flow-typed",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run jest && npm run karma",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "jest": "jest test/server --env=node --no-cache --coverage --verbose --runInBand --silent=false",
    "prepublish": "in-publish && npm run babel || not-in-publish",
    "postpublish": "rm -rf ./server && git checkout ./server"
  },
  "files": [
    "dist/",
    "src/",
    "server/",
    "__sdk__.js"
  ],
  "browserslist": [
    "IE >= 9",
    "chrome >= 27",
    "firefox >= 30",
    "safari >= 5",
    "opera >= 23"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paypal/paypal-sdk-client.git"
  },
  "keywords": [
    "template"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "@paypal/sdk-constants": "^1.0.12",
    "beaver-logger": "^4.0.0",
    "belter": "^1.0.16",
    "bowser": "^1.9.4",
    "jsx-pragmatic": "^2",
    "zalgo-promise": "^1.0.22"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "cheerio": "^1.0.0-rc.2",
    "esdoc": "^1.0.4",
    "esdoc-flow-type-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-bin": "^0.100.0",
    "grumbler-scripts": "^3",
    "mocha": "^4",
    "sync-browser-mocks": "^2.0.0"
  }
}
